# MybatisGenerator

./: README.md  pom.xml
src/main/java/: MyBatisGeneratorTool.java
src/main/resources/: generatorConfig-demo.xml
